# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.bilibili.com	TRUE	/	FALSE	1687025874	_uuid	BC7A5410D-CC4B-99E1-D52B-DD3485A3A75F74544infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	BD6849A10_18413DC9728
.bilibili.com	TRUE	/	FALSE	1694080634	b_nut	100
.bilibili.com	TRUE	/	FALSE	1685810553	b_ut	5
.bilibili.com	TRUE	/	FALSE	1697458825	balh_is_closed	
.bilibili.com	TRUE	/	FALSE	1697458825	balh_server_inner	__custom__
.bilibili.com	TRUE	/	FALSE	1669826546	bili_jct	a3e8e6c3802ad0827c85281b662ffdf5
.bilibili.com	TRUE	/	FALSE	1690218543	blackside_state	0
.bilibili.com	TRUE	/	FALSE	1669372460	bp_video_offset_450370	721296876574343200
.bilibili.com	TRUE	/	FALSE	1698298457	buvid_fp	9B3F81A7-97F1-0B35-D1C0-049DCF102F6A51461infoc
.bilibili.com	TRUE	/	FALSE	1698316535	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1685810553	buvid3	9B3F81A7-97F1-0B35-D1C0-049DCF102F6A51461infoc
.bilibili.com	TRUE	/	FALSE	1701340535	buvid4	B017372C-DE51-A1AF-7ECD-A09DA72E801A75425-022061802-iZljMiYNYufq9NEjwKxKkw%3D%3D
.bilibili.com	TRUE	/	FALSE	1693674102	CURRENT_BLACKGAP	0
.bilibili.com	TRUE	/	FALSE	1698856599	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1696728661	CURRENT_QUALITY	120
.bilibili.com	TRUE	/	FALSE	1669826546	DedeUserID	450370
.bilibili.com	TRUE	/	FALSE	1669826546	DedeUserID__ckMd5	43bae8dba1c750d7
.bilibili.com	TRUE	/	FALSE	1698298456	fingerprint	69253e7a1e674b2ce5c5aeb542e6db11
.bilibili.com	TRUE	/	FALSE	1685810528	fingerprint3	af7c55256a9f7422aca2978aa6ebee14
.bilibili.com	TRUE	/	FALSE	1685810607	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1698044155	i-wanna-go-back	-1
.bilibili.com	TRUE	/	FALSE	2177452799	LIVE_BUVID	AUTO3116548642901545
.bilibili.com	TRUE	/	FALSE	1685888933	nostalgia_conf	-1
.bilibili.com	TRUE	/	FALSE	1668121200	rpdid	|(JYYk)lkRmJ0J'uYlRJkRkJl
.bilibili.com	TRUE	/	FALSE	1669826546	SESSDATA	16da6933%2C1669826544%2C19ed9*61
.bilibili.com	TRUE	/	FALSE	1685810523	sid	leaebx8h
www.bilibili.com	FALSE	/	FALSE	0	theme_style	light