# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.bilibili.com	TRUE	/	FALSE	1605376798	_cnt_dyn	undefined
.bilibili.com	TRUE	/	FALSE	1605376798	_cnt_notify	0
.bilibili.com	TRUE	/	FALSE	1605376798	_cnt_pm	0
.bilibili.com	TRUE	/	FALSE	1583068130	_dfcaptcha	9e56336c0b0b63fe07cb57dcba3ce19f
.bilibili.com	TRUE	/	FALSE	1603090598	_uuid	8D0259F2-E792-90FF-7916-D605A625DD8F98932infoc
.bilibili.com	TRUE	/	FALSE	1584797559	bili_jct	e30bfb7f05d35ca9fb75936f401e3c9e
.bilibili.com	TRUE	/	FALSE	1585654742	bp_t_offset_450370	361735984060230820
.bilibili.com	TRUE	/	FALSE	1666162599	buvid3	79B529F5-2958-4EA2-BC4C-F5FEB9C665A8190953infoc
.bilibili.com	TRUE	/	FALSE	1614603196	CURRENT_FNVAL	16
.bilibili.com	TRUE	/	FALSE	1612964118	CURRENT_QUALITY	116
.bilibili.com	TRUE	/	FALSE	1584797559	DedeUserID	450370
.bilibili.com	TRUE	/	FALSE	1584797559	DedeUserID__ckMd5	43bae8dba1c750d7
.bilibili.com	TRUE	/	FALSE	1610304773	im_notify_type_450370	0
.bilibili.com	TRUE	/	FALSE	1665504598	LIVE_BUVID	22e6617dcad88821d026bd4afa037c8d
.bilibili.com	TRUE	/	FALSE	1665504598	LIVE_BUVID__ckMd5	76a0a06d252f6de8
.bilibili.com	TRUE	/	FALSE	2147385600	pgv_pvi	9384706048
.bilibili.com	TRUE	/	FALSE	1668121201	rpdid	|(J|Juul|Yu~0J'ulYmukY~uu
.bilibili.com	TRUE	/	FALSE	1584797559	SESSDATA	049b04d3%2C1584797558%2C9340b021
.bilibili.com	TRUE	/	FALSE	1600659449	sid	5aa3rj7r
.bilibili.com	TRUE	/	FALSE	1609692387	stardustvideo	1
.bilibili.com	TRUE	/	FALSE	1587750200	UM_distinctid	16e0403fb33343-083b96f40fc351-b363e65-1aeaa0-16e0403fb346bb
.bilibili.com	TRUE	/	FALSE	2398377600	uTZ	-480
www.bilibili.com	FALSE	/	TRUE	0	SL_GWPT_Show_Hide_tmp	1
www.bilibili.com	FALSE	/	TRUE	0	SL_wptGlobTipTmp	1