# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.bilibili.com	TRUE	/	FALSE	1687025874	_uuid	BC7A5410D-CC4B-99E1-D52B-DD3485A3A75F74544infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	C38135FF_181752625DD
.bilibili.com	TRUE	/	FALSE	0	b_timer	%7B%22ffp%22%3A%7B%22444.41.fp.risk_9B3F81A7%22%3A%2218172E2CD81%22%7D%7D
.bilibili.com	TRUE	/	FALSE	1685810553	b_ut	5
.bilibili.com	TRUE	/	FALSE	1669826546	bili_jct	a3e8e6c3802ad0827c85281b662ffdf5
.bilibili.com	TRUE	/	FALSE	1687887172	blackside_state	0
.bilibili.com	TRUE	/	FALSE	1658547459	bp_video_offset_450370	674811947156242400
.bilibili.com	TRUE	/	FALSE	1750097875	buvid_fp	a84bbc5392a5d804dee5343b4789ff97
.bilibili.com	TRUE	/	FALSE	1685810553	buvid3	9B3F81A7-97F1-0B35-D1C0-049DCF102F6A51461infoc
.bilibili.com	TRUE	/	FALSE	1750097875	buvid4	B017372C-DE51-A1AF-7ECD-A09DA72E801A75425-022061802-iZljMiYNYufq9NEjwKxKkw%3D%3D
.bilibili.com	TRUE	/	FALSE	1687578901	CURRENT_BLACKGAP	0
.bilibili.com	TRUE	/	FALSE	1687887172	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1685888948	CURRENT_QUALITY	116
.bilibili.com	TRUE	/	FALSE	1669826546	DedeUserID	450370
.bilibili.com	TRUE	/	FALSE	1669826546	DedeUserID__ckMd5	43bae8dba1c750d7
.bilibili.com	TRUE	/	FALSE	1685810528	fingerprint	dc9739b331e28c4978d2347e7d9d7f38
.bilibili.com	TRUE	/	FALSE	1685810528	fingerprint3	af7c55256a9f7422aca2978aa6ebee14
.bilibili.com	TRUE	/	FALSE	1685810607	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1685810553	i-wanna-go-back	-1
.bilibili.com	TRUE	/	FALSE	2177452799	LIVE_BUVID	AUTO3116548642901545
.bilibili.com	TRUE	/	FALSE	1685888933	nostalgia_conf	-1
.bilibili.com	TRUE	/	FALSE	1668121200	rpdid	|(JYYk)lkRmJ0J'uYlRJkRkJl
.bilibili.com	TRUE	/	FALSE	1669826546	SESSDATA	16da6933%2C1669826544%2C19ed9*61
.bilibili.com	TRUE	/	FALSE	1685810523	sid	leaebx8h